<%-- any content can be specified here e.g.: --%>
<%@page import="domain.Customer"%>
<%@ page pageEncoding="UTF-8" %>


<%

    Customer cust = (Customer) session.getAttribute("customer");
    if (cust != null) {%>




<center>

    Hello, <%=cust.getName()%>
    <br>

    <a href="/shop/index.jsp">
        <button>Home</button>
    </a>

    <a href="/shop/ViewProducts.jsp">
        <button>View Products</button>
    </a>

    <a href="/shop/NoContent.jsp">
        <button>My Cart</button>
    </a>



    <a href="/shop/LogoutServlet">
        <button>Log Out</button>
    </a>

</center>

<%} else {%>

<center>

    <a href="/shop/index.jsp">
        <button>Home</button>
    </a>

    <a href="/shop/ViewProducts.jsp">
        <button>View Products</button>
    </a>

    <a href="/shop/Login.jsp">
        <button>My Cart</button>
    </a>


    <a href="/shop/Login.jsp">
        <button>Login</button>
    </a>

    <br>
    new user?  <a href= "/shop/CreateAccount.jsp">sign up here</a>



</center>

<%}%>

