<%-- any content can be specified here e.g.: --%>
<%@page import="domain.Customer"%>
<link rel="stylesheet" type="text/css" href="css.css">
<%@ page pageEncoding="UTF-8" %>


<%

    Customer cust = (Customer) session.getAttribute("customer");
    if (cust != null) {

%>

<center>

    <p> Hello, <%=cust.getFirstName()%> </p>

    <a href="/shop/index.jsp">
        <button>Home</button>
    </a>

    <a href="/shop/ViewProducts.jsp">
        <button>View Products</button>
    </a>

    <a href="/shop/ShoppingCart.jsp">
        <button>My Cart</button>
    </a>

    <a href="/shop/LogoutServlet">
        <button>Log Out</button>
    </a>

</center>

<%} else {%>

<center>

    <a href="/shop/index.jsp">
        <button>Home</button>
    </a>

    <a href="/shop/ViewProducts.jsp">
        <button>View Products</button>
    </a>

    <a href="/shop/Login.jsp">
        <button>Login</button>
    </a>

    <p>new user?  <a href= "/shop/CreateAccount.jsp"> sign up here </p></a>



</center>

<%}%>

