<%-- any content can be specified here e.g.: --%>
<%@page import="domain.Customer"%>
<%@ page pageEncoding="UTF-8" %>


<% 
    
    
Customer cust = (Customer)session.getAttribute("customer");
if (cust != null){ %>

Hello,    <%=cust.getName()%> 
<a href="/shop/index.jsp">Home</a>
<a href="/shop/CreateAccount.jsp">Create Account</a>
<a href="/shop/ViewProducts.jsp">View Products</a> 
<a href="/shop/LogOutServlet">Log Out</a>
    
<%}else{%>

<a href="/shop/index.jsp">Home</a>
<a href="/shop/CreateAccount.jsp">Create Account</a>
<a href="/shop/ViewProducts.jsp">View Products</a> 
<a href="/shop/LogIn.jsp">Log in</a>  

<%} %>





<%-- shopping cart <a href="/shop/ShoppingCart.jsp">Shopping Cart</a> --%>

